<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Barra de pesquisa para o local de partida -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchViewOrigin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:queryHint="Origem"/>

    <!-- Barra de pesquisa para o local de destino -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchViewDestination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchViewOrigin"
        android:layout_margin="16dp"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:queryHint="Destino"/>

    <!-- MapView do OSMDroid -->
    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/searchViewDestination"
        android:layout_margin="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"/>

    <!-- Botão para traçar a rota -->
    <Button
        android:id="@+id/btnTraçarRota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/mapView"
        android:text="Traçar Rota"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
