
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Campo de pesquisa para a origem -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchViewOrigin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:queryHint="Digite o local de origem"/>

    <!-- Campo de pesquisa para o destino -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchViewDestination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchViewOrigin"
        android:layout_margin="8dp"
        android:queryHint="Digite o local de destino"/>

    <!-- Botão para traçar a rota -->
    <Button
        android:id="@+id/btnTraçarRota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Traçar Rota"
        android:layout_below="@id/searchViewDestination"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>

    <!-- Mapa -->
    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnTraçarRota"
        android:layout_margin="8dp"/>
</RelativeLayout>
